<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--优先使用IE最新版本和Chrome-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chome=1" />
		<!--视口--设备宽度--初始缩放比例--最小缩放比例--最大缩放比例--用户缩放-->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!--禁止浏览器自动的识别-电话号码-email--->
		<meta name="format-detection" content="telephone=no,email=no" />
		<!--是否启用Web全屏 transition: 0.5s;transform: scale(1.3);-->
		<meta name="apple-mobile-web-app-capable" content='yes' />
		<meta name="apple-mobile-web-status-bar-style" content="normal|black|black-translucent">
		<!--设置苹果工具栏颜色-->
		<meta name="apple-mobile-web-app-status-bar-style" content='black' />
		<link rel="stylesheet" type="text/css" href="../css/personal/personal.css" />
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont/iconfont.css" />
		<script src="../js/zepto.min.js"></script>
		<script src="../js/jquery-2.1.4.min.js"></script>
		<title>个人资料</title>
		<script>
			(function(win, doc) {
				win.onresize = function() {
					change();
				};
				change();

				function change() {
					var oFs = doc.documentElement.clientWidth / (640 / 20);
					doc.documentElement.style.fontSize = oFs + 'px';
				}
			})(window, document);
		</script>
	</head>

	<body>
		<div class="header">
			<div class="header-t">
				<a href="../html/system.html" class="iconfont icon-back"></a>
				<h1>个人资料</h1>
			</div>
			<div class="header-b">
				<div class="b-l">
					<div>
						<a href="#">
							<img src="../img/head.png" />
						</a>
					</div>
					<div>
						<span>SZ1049</span>
						<p class=" iconfont icon-user ">个人用户 </p>
					</div>
				</div>
				<div class="b-r">
					<div><a href="#">未认证</a></div>
				</div>
			</div>
			
			<div class="said">
				<p>完善个人资料可享受更多闪注优惠</p>
			</div>
			<div class="content">
				<div class="ema">
					<p>Email</p>
					<a href="#"><input type="text" name="" id="" value="未添加邮箱" /><span class="iconfont icon-arrow-right"></span></a>
				</div>
				<div class="ema">
					<p>联系人</p>
					<a href="#"><input type="text" name="" id="" value="请填写" /><span class="iconfont icon-arrow-right"></span></a>
				</div>
				<div class="ema">
					<p>手机号码</p>
					<a href="#"><input type="number" name="" id="" value="未填写手机号" /><span class="iconfont icon-arrow-right"></span></a>
				</div>
				<div class="card">
					<p>身份证正面</p>
					<a href="#">未上传身份证信息<span class="iconfont icon-arrow-right"></span></a>
				</div>
				<div class="card">
					<p>身份证反面</p>
					<a href="#">未上传身份证信息<span class="iconfont icon-arrow-right"></span></a>
				</div>
			</div>
			<div class="btn">
					<input type="button" name="" id="" value="提交审核" />
			</div>
			<div class="pop">
				<div>
					<a href="#">拍照</a>
				</div>
				<div>
					<a href="#">从相册中选泽</a>
				</div>
				<div>
					<a href="#">取消</a>
				</div>
				<div class="hei"></div>
			</div>
			
		</div>
		<script>
			window.onload=function(){
				var green=document.documentElement.clientHeight;
			$("body").css("height",green+'px')
			console.log(green)	
			}
			$(".card").click(function(){
				$(".pop").stop().slideToggle()
			})
			$(".pop").click(function(){
				$(".pop").stop().slideToggle()
			})
		</script>
	</body>
</html>