<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<link rel="stylesheet" href="../css/base.css" />
	<link rel="stylesheet" href="../iconfont/iconfont.css" />
	<link rel="stylesheet" href="../css/xz/xz.css" />
	<body>
		<script>
			function change(){
				var oFs=document.documentElement.clientWidth/(320/20);
				document.documentElement.style.fontSize=oFs+"px";
			}
			change();
			window.onresize=function(){
				change();
			}
			function btn1(){
				window.history.back()
			}
		</script>
		<div class="header">
			<span class="iconfont icon-back" onclick="btn1()"></span>
			<div>新增应用</div>
			<div></div>
		</div>
		<div class="header-top">
			<div class="header-left">
	    		<p><img src="../img/xz.png"></p>
	    	</div>
	    	<div class="header-right">
	    		<p class="p1">新增应用即送</p>
	    		<p class="p2">100条短信，100条闪注量</p>
	    	</div>
		</div>
		<div class="footer">
	        	<div class="footer-a">
	        		<p>应用信息</p>
	        	</div>
	        	<div class="footer-b">
	        		<p><b>*</b>接口密码</p>
	        		<div>
	        			<span>SDK或者接口密码</span>
	        			<a class="iconfont icon-arrow-right"></a>
	        		</div>
	        	</div>
	        	<div class="footer-c">
	        		<p><b>*</b>通信密钥</p>
	        		<div>
	        			<span>SDK或者接口通信加解密密匙</span>
	        			<a class="iconfont icon-arrow-right"></a>
	        		</div>
	        	</div>
	        	<div class="footer-d">
	        		<p>APP信息</p>
	        	</div>
	        	<div class="footer-b">
	        		<p><b>*</b>名称</p>
	        		<div>
	        			<span>APP的名称</span>
	        			<a class="iconfont icon-arrow-right"></a>
	        		</div>
	        	</div>
	        	<div class="footer-b">
	        		<p><b>*</b>包名</p>
	        		<div>
	        			<span>APP的真实包名</span>
	        			<a class="iconfont icon-arrow-right"></a>
	        		</div>
	        	</div>
	        	<div class="footer-b">
	        		<p><b>*</b>LOGO文件</p>
	        		<div>
	        			<span>图片类型:jpg.png 大小:1M</span>
	        			<a class="iconfont icon-arrow-right"></a>
	        		</div>
	        	</div>
	        	<div class="footer-b">
	        		<p><b>*</b>APP截图</p>
	        		<div>
	        			<span>图片类型:jpg.png 大小:1M</span>
	        			<a class="iconfont icon-arrow-right"></a>
	        		</div>
	        	</div>
	        	<div class="footer-d">
	        		<p>H5/web信息</p>
	        		<b>用户注册时发送的短信内容</b>
	        	</div>
	        	<div class="footer-b" >
	        	<p>短信内容</p>
	        	<input type="text" placeholder="长度不超过20字" class="inp"/>
	        	<a class="iconfont icon-arrow-right"></a>
	        	</div>
	        	<a href="grzy.html"><input type="button" class="btn" value="提交" class="btn"/></a>
	       </div>
	</body>
</html>
<script>
//	var inp=document.getElementsByClassName("inp")[0];
//	var btn=document.getElementsByClassName("btn")[0];
//	btn.onclick=function(){
//		if(inp.value.length>20){
//		}else if(inp.value == ""){
//		}
//	}
</script>